{
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": [
    ".",
    ".venv/Lib/site-packages"
  ],
  "include": [
    "app"
  ],
  "reportMissingImports": "none",
  "reportMissingTypeStubs": false
}
